3xETF,Symbol,ClosingPrice,Volume
BMOREXMicroSectorsFANGBear3xETN,FNGD,$51.88(+2.96%),624450
BMOREXMicroSectorsFANGBull3xETN,FNGU,$8.91(-3.78%),8880000
DirexionFinancialsBull3xETF,FAS,$71.19(+1.86%),787260
DirexionFinancialsBear3xETF,FAZ,$24.89(-1.62%),1820000
DirexionSmallCapBull3xETF,TNA,$38.98(+1.59%),6200000
DirexionSmallCapBear3xETF,TZA,$37.94(-1.51%),7300000
DirexionEnergyBull3xETF,ERX,$49.35(+7.45%),2830000
DirexionEnergyBear3xETF,ERY,$48.18(-7.45%),749410
DirexionS&P500Bull3xETF,SPXL,$74.98(+0.24%),9320000
DirexionS&P500Bear3xETF,SPXS,$22.93(-0.26%),12520000
DirexionTechnologyBull3xETF,TECL,$34.26(-1.89%),2380000
DirexionTechnologyBear3xETF,TECS,$39.82(+1.89%),1340000
DirexionEmergingMarketsBull3xETF,EDC,$35.48(+1.14%),16740
DirexionEmergingMarketsBear3xETF,EDZ,$14.15(-1.39%),199700
DirexionDevelopedMarketsBull3xETF,DZK,$44.21(+0.00%),0
DirexionDailyAerospace&DefenseBull3xETF,DFEN,$15.80(+1.61%),324020
DirexionDailyBiotechBull3xETF,LABU,$8.34(+0.72%),35380000
DirexionDailyBiotechBear3xETF,LABD,$27.59(-0.86%),8140000
DirexionDailyBrazilBull3xETF,BRZU,$62.65(+7.91%),83840
DirexionDailyChinaBull3xETF,YINN,$78.09(+2.23%),207660
DirexionDailyChinaBear3xETF,YANG,$13.31(-2.35%),2130000
DirexionDailyConsumerStaplesBull3xETF,LACK,$7.78(+0.00%),0
DirexionDailyConsumerStaplesBear3xETF,NEED,$32.19(+0.00%),0
DirexionDailyConsumerDiscretionaryBull3xETF,WANT,$31.31(-2.55%),55490
DirexionDailyConsumerDiscretionaryBear3xETF,PASS,$37.51(+0.00%),0
DirexionDailyDowJonesInternetBull3xETF,WEBL,$9.60(-2.54%),954700
DirexionDailyDowJonesInternetBear3xETF,WEBS,$39.55(+2.70%),499260
DirexionDailyFTSEEuropeBull3xETF,EURL,$17.26(+2.31%),7660
DirexionDailyGoldMinersBull3xETF,NUGT,$27.36(-6.68%),5720000
DirexionDailyGoldMinersBear3xETF,DUST,$25.50(+6.74%),3910000
DirexionDailyHealthcareBull3xETF,CURE,$107.78(+1.45%),40010
DirexionDailyHomebuilders&SuppliesBull3xETF,NAIL,$35.60(-4.56%),425350
DirexionDailyIndiaBull2xETF,INDL,$45.96(-0.50%),5240
DirexionDailyIndustrialsBull2xETF,DUSL,$27.51(+1.40%),16190
DirexionDailyJapanBull3xETF,JPNL,$50.49(+0.00%),0
DirexionDailyJuniorGoldMinersBull3xETF,JNUG,$29.93(-1.77%),2260000
DirexionDailyJuniorGoldMinersBear3xETF,JDST,$14.85(+1.37%),4200000
DirexionDailyLatinAmericaBull3xETF,LBJ,$60.40(+0.00%),0
DirexionDailyMexicoBull3xETF,MEXX,$68.31(+1.93%),245
DirexionDailyMidCapBull3xETF,MIDU,$37.95(+1.72%),20060
DirexionDailyRegionalBanksBull3xETF,DPST,$29.23(+4.99%),419420
DirexionDailyRegionalBanksBear3xETF,WDRW,$40.76(+0.00%),0
DirexionDailyRealEstateBull3xETF,DRN,$15.91(+0.32%),125820
DirexionDailyRealEstateBear3xETF,DRV,$44.98(-0.07%),159470
DirexionDailyRetailBull3xETF,RETL,$9.28(-3.73%),188710
DirexionDailyRobiticsAI&AutomationBull3xETF,UBOT,$14.35(-2.58%),10880
DirexionDailyRussiaBull3xETF,RUSL,$2.58(+0.00%),0
DirexionDailySemiconductorBull3xETF,SOXL,$17.30(-1.98%),42650000
DirexionDailySemiconductorBear3xETF,SOXS,$46.04(+1.95%),12680000
DirexionDailySouthKoreaBull3xETF,KORU,$9.38(+1.41%),60370
DirexionDailyTransportationBull3xETF,TPOR,$26.77(+1.17%),6690
DirexionDailyS&POil&GasExp.Bull3xETF,GUSH,$139.36(+11.18%),1240000
DirexionDailyS&POil&GasExp.Bear3xETF,DRIP,$20.48(-11.11%),3010000
DirexionDailyS&PHighBetaBull3xETF,HIBS,$9.51(+0.74%),963810
DirexionDailyS&PHighBetaBear3xETF,HIBL,$30.87(-0.77%),86950
DirexionDailyUtilitiesBull3xETF,UTSL,$36.12(+3.79%),30880
Direxion10yearTreasuryBull3xETF,TYD,$38.40(-1.21%),9570
Direxion10yearTreasuryBear3xETF,TYO,$10.84(+0.65%),123550
Direxion20yearTreasuryBull3xETF,TMF,$13.30(-3.20%),2790000
Direxion20yearTreasuryBear3xETF,TMV,$93.73(+3.14%),552690
MicroSectorsUSBigBanksBull3xETN,BNKU,$26.83(+1.48%),72340
MicroSectorsUSBigBanksBear3xETN,BNKD,$12.60(-3.60%),33060
MicroSectorsUSBigOilBull3xETN,NRGU,$350.85(+12.15%),126640
MicroSectorsUSBigOilBear3xETN,NRGD,$76.10(-11.79%),260730
ProSharesUltraPro20+YearTreasuryBear3xETF,TTT,$53.17(+2.88%),166250
ProSharesUltraProS&P500Bull3xETF,UPRO,$39.84(+0.25%),6150000
ProSharesUltraProS&P500Bear3xETF,SPXU,$17.41(-0.34%),23400000
ProSharesUltraProNasdaq-100Bull3xETF,TQQQ,$29.09(-1.49%),109170000
ProSharesUltraProNasdaq-100Bear3xETF,SQQQ,$46.83(+1.63%),92830000
ProSharesUltraProDJIABull3xETF,UDOW,$54.50(+0.81%),2120000
ProSharesUltraProDJIABear3xETF,SDOW,$32.72(-0.79%),4440000
ProSharesUltraProS&PMidcap400Bull3xETF,UMDD,$19.09(+1.92%),34930
ProSharesUltraProS&PMidcap400Bear3xETF,SMDD,$26.65(-2.24%),2700
ProSharesUltraProRussell2000Bull3xETF,URTY,$46.48(+1.60%),338530
ProSharesUltraProRussell2000Bear3xETF,SRTY,$58.74(-1.64%),765390
VelocitySharesGoldBull3xETN,UGLD,$0.00(+0.00%),0
VelocitySharesGoldBear3xETN,DGLD,$0.00(+0.00%),0
VelocitySharesSilverBull3xETN,USLV,$0.00(+0.00%),0
VelocitySharesSilverBear3xETN,DSLV,$0.00(+0.00%),0
